<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mnm.rockink.recipe.MainActivity">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.mnm.rockink.recipe.AppDescriptionFragment"
        android:id="@+id/fragment"
        tools:layout="@layout/fragment_app_description"
        android:layout_margin="15dp" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.mnm.rockink.recipe.URLForm"
        android:id="@+id/fragment2"
        tools:layout="@layout/fragment_urlform"
        android:layout_margin="15dp" />
</LinearLayout>
